# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

ticketnumber = input("Введите шестизначный номер билета: ")
if len(ticketnumber) == 6:
    sum1 = int(ticketnumber[0]) + int(ticketnumber[1]) + int(ticketnumber[2])
    sum2 = int(ticketnumber[3]) + int(ticketnumber[4]) + int(ticketnumber[5])
    if sum1 == sum2:
        print("Счастливый билет!")
    else:
        print("Обычный билет.")
else:
    print("Введен неверный номер билета!")
