# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал 
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше 
# журавликов, чем Петя и Сережа вместе?

s = int(input('Введите чётное количество журавликов: '))

petya = int(s / 6)
sereja = int(s / 6)
katya = int(s * 2 / 3)

print(f"Всего дети сделали журавлей: {s} из них Петя: {petya} Сережа: {sereja} Катя: {katya}")